################################################################################
#
# Comma separated list of features repositories to register by default
#
featuresRepositories=

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,obr,war,kar,transaction,jpa,jndi
